apiKey="AIzaSyApqT3BKIWWcBgkfQuqdUq_YTonK_dlcz8"
authDomain="clone-725ed.firebaseapp.com"
projectId="clone-725ed"
storageBucket="clone-725ed.appspot.com"
messagingSenderId="415877903552"
appId="1:415877903552:web:40ff05934544bd1eed2925"
measurementId="G-3HE25R6MRZ"
